/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Layout utama */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f9;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.sidebar-header p {
    font-size: 14px;
    color: #bdc3c7;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 10px;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

.sidebar-menu a i {
    margin-right: 10px;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: #34495e;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 20px 30px;
}

/* Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.content-header h1 {
    font-size: 26px;
}

.content-header small {
    display: block;
    font-size: 14px;
    color: #777;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* Statistik */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    font-size: 28px;
    padding: 15px;
    border-radius: 10px;
    color: white;
}

.stat-icon.total {
    background-color: #3498db;
}

.stat-icon.pending {
    background-color: #f39c12;
}

.stat-icon.proses {
    background-color: #e67e22;
}

.stat-icon.selesai {
    background-color: #2ecc71;
}

.stat-info h3 {
    margin-bottom: 5px;
    font-size: 16px;
    color: #555;
}

.stat-info p {
    font-size: 20px;
    font-weight: bold;
}

/* Pengaduan Terbaru */
.recent-complaints {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.btn-view-all {
    text-decoration: none;
    background-color: #2980b9;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    transition: background 0.2s;
}

.btn-view-all:hover {
    background-color: #1f6391;
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ecf0f1;
    font-weight: 600;
}

/* Status Badge - Fixed Version */
.recent-complaints .status-badge {
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 13px;
    color: white;
    text-transform: capitalize;
    display: inline-block;
    min-width: 80px;
    text-align: center;
}

.recent-complaints .status-badge.menunggu,
.recent-complaints .status-badge.pending {
    background-color: #f39c12;
}

.recent-complaints .status-badge.diproses,
.recent-complaints .status-badge.proses,
.recent-complaints .status-badge.processed {
    background-color: #e67e22;
}

.recent-complaints .status-badge.selesai,
.recent-complaints .status-badge.completed {
    background-color: #2ecc71;
}

.btn-view {
    background-color: #3498db;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
}

.btn-view:hover {
    background-color: #2980b9;
}

.no-data {
    text-align: center;
    color: #999;
    padding: 20px 0;
}

.no-data i {
    margin-right: 8px;
}