body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.label {
    font-weight: bold;
}

.success {
    color: green;
}

.error {
    color: red;
}

form select {
    padding: 6px;
    font-size: 14px;
}

form button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}
