:root {
    --primary-color: #228B22;
    --primary-dark: #1a6e1a;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-text: #777;
    --white: #fff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
    overflow-x: hidden;
}

/* Header Styles */
/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.title-container h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
}

.subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 5px;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-menu i {
    font-size: 1.1rem;
}

.header-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.header-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 80px;
}

/* Responsive Header */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .logo-container {
        flex-direction: column;
    }
    
    .nav-menu ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .title-container h1 {
        font-size: 1.5rem;
    }
}
/* Hero Section */
.hero {
    position: relative;
    margin-top: -60px;
    margin-bottom: 50px;
}

.hero-image {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
}

.hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    color: var(--white);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--white);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.cta-button:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-3px);
}

.cta-button i {
    margin-left: 8px;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 20px;
    background-color: var(--white);
}

.feature-card {
    flex: 1 1 300px;
    max-width: 350px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: var(--white);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-card p {
    color: var(--light-text);
}

/* Documentation Section */
.documentation {
    padding: 60px 20px;
    text-align: center;
}

.documentation h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.documentation h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.photo-item {
    flex: 1 1 300px;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.photo-item:hover {
    transform: scale(1.03);
}

.photo-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.photo-caption {
    padding: 15px;
    background-color: var(--white);
}

.photo-caption p {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Footer Styles */
.footer {
    background-color: #222;
    color: var(--white);
    padding: 50px 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 300px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 10px;
    color: #aaa;
    font-size: 0.9rem;
}

.footer-section i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #111;
    font-size: 0.8rem;
    color: #777;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    
    .hero-content {
        padding: 20px;
    }
    
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-card {
        max-width: 100%;
    }
    
    .photo-gallery {
        flex-direction: column;
        align-items: center;
    }
    
    .photo-item {
        max-width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content, .feature-card, .photo-item {
    animation: fadeIn 1s ease-out forwards;
}

.feature-card:nth-child(2) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
    animation-delay: 0.4s;
}

.photo-item:nth-child(2) {
    animation-delay: 0.2s;
}