/* ========== BASE STYLES ========== */
:root {
    /* Color Variables */
    --primary: #3498db;
    --primary-dark: #2980b9;
    --danger: #e74c3c;
    --success: #2ecc71;
    --warning: #f39c12;
    --dark: #2c3e50;
    --light: #ffffff;
    --gray: #95a5a6;
    --light-gray: #bdc3c7;
    --user-color: #1976d2;
    --admin-color: #d32f2f;
    
    /* Spacing */
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    
    /* Border Radius */
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Box Shadow */
    --shadow-sm: 0 2px 5px rgba(0,0,0,0.1);
    --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-md);
    color: var(--dark);
    background: url('../images/foto_jawa_timur.png') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* ========== UTILITY CLASSES ========== */
.text-center { text-align: center; }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

/* ========== COMPONENT STYLES ========== */
/* Container */
.container {
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    max-width: 400px;
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Header */
.header {
    margin-bottom: var(--space-xl);
    text-align: center;
}

.logo {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: var(--space-md);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--dark);
}

.header p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Form Elements */
.input-group {
    margin-bottom: var(--space-lg);
    position: relative;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
    transition: all 0.3s ease;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #dfe6e9;
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

.input-group input:focus,
.input-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.input-group input:focus + i,
.input-group select:focus + i {
    color: var(--primary);
}

/* Enhanced Select Dropdown */
.input-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2395a5a6' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
}

.input-group select option {
    padding: 10px;
    background-color: white;
    color: var(--dark);
}

.input-group select option[value="user"] {
    background-color: #e3f2fd;
    color: var(--user-color);
}

.input-group select option[value="admin"] {
    background-color: #ffebee;
    color: var(--admin-color);
    font-weight: bold;
}

.input-group select:hover {
    border-color: var(--primary);
}

/* Level Badge (for display purposes) */
.level-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 8px;
    text-transform: uppercase;
}

.level-badge.user {
    background-color: #e3f2fd;
    color: var(--user-color);
}

.level-badge.admin {
    background-color: #ffebee;
    color: var(--admin-color);
}

/* Buttons */
.btn-login, .btn-register {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: var(--space-md);
    background: var(--primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-login:hover, .btn-register:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
}

.btn-login:active, .btn-register:active {
    transform: translateY(0);
}

.btn-login::after, .btn-register::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
    transition: all 0.3s;
}

.btn-login:hover::after, .btn-register:hover::after {
    left: 100%;
}

/* Footer */
.footer {
    font-size: 0.9rem;
    color: var(--gray);
    margin-top: var(--space-xl);
    text-align: center;
}

.footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

.copyright {
    font-size: 0.8rem;
    color: var(--light-gray);
    margin-top: var(--space-md);
}

/* Alerts and Messages */
.alert {
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.password-hint {
    display: block;
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 4px;
    font-style: italic;
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    animation: fadeIn 0.5s ease-out;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 480px) {
    .container {
        padding: var(--space-lg);
        margin: 0 var(--space-md);
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    body {
        background-attachment: scroll;
        padding: var(--space-sm);
    }
    
    .input-group input,
    .input-group select {
        padding: 10px 12px 10px 40px;
        font-size: 0.9rem;
    }
}