.detail-container {
    max-width: 800px;
    margin: 30px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.detail-header {
    margin-bottom: 20px;
}

.detail-item {
    margin-bottom: 15px;
}

.detail-item strong {
    display: inline-block;
    width: 150px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.status-badge.menunggu {
    background: #f39c12;
}

.status-badge.diproses {
    background: #3498db;
}

.status-badge.selesai {
    background: #2ecc71;
}

.tanggapan-box {
    margin-top: 30px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 10px;
}

.tanggapan-box h3 {
    margin-top: 0;
}
