/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --text-light: #7f8c8d;
    --white: #fff;
    --gray: #95a5a6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--text-color);
    line-height: 1.6;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    color: var(--white);
    margin-bottom: 5px;
}

.sidebar-header p {
    color: var(--gray);
    font-size: 0.9rem;
}

.user-profile {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--primary-color);
}

.user-profile h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.user-profile p {
    color: var(--gray);
    font-size: 0.9rem;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu a.active {
    background-color: var(--primary-color);
}

.help-section {
    padding: 20px;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.help-section h4 {
    margin-bottom: 10px;
    color: var(--white);
}

.help-section p {
    margin-bottom: 8px;
    color: var(--gray);
}

.help-section i {
    margin-right: 8px;
    color: var(--primary-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px 30px;
    background-color: #f5f7fa;
    overflow-x: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e6ed;
}

.content-header h1 {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

.date-time {
    text-align: right;
    color: var(--text-light);
}

.date-time span {
    display: block;
}

/* Stats Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-card.menunggu .stat-icon {
    background-color: var(--primary-color);
}

.stat-card.diproses .stat-icon {
    background-color: var(--warning-color);
}

.stat-card.selesai .stat-icon {
    background-color: var(--success-color);
}

.stat-info h3 {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Recent Complaints */
.recent-complaints {
    background-color: var(--white);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.recent-complaints h2 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e6ed;
}

th {
    background-color: #f8fafc;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
}

tr:hover {
    background-color: #f8fafc;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
}

.status-badge.menunggu {
    background-color: #e1f0fd;
    color: var(--primary-color);
}

.status-badge.diproses {
    background-color: #fef5e6;
    color: var(--warning-color);
}

.status-badge.selesai {
    background-color: #e8f8f0;
    color: var(--success-color);
}

.no-data {
    text-align: center;
    padding: 30px;
    color: var(--text-light);
}

.no-data i {
    margin-right: 8px;
    font-size: 1.2rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #2980b9;
}

/* Help Features */
.help-features {
    margin-bottom: 30px;
}

.help-features h2 {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-card h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.feature-card p {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--secondary-color);
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #d5dbdb;
}

/* Accessibility Improvements */
a:focus,
button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        width: 250px;
    }
}

@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        position: static;
    }
    
    .sidebar-menu {
        display: flex;
        flex-wrap: wrap;
    }
    
    .sidebar-menu a {
        flex: 1 0 auto;
        justify-content: center;
    }
    
    .main-content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .date-time {
        margin-top: 10px;
        text-align: left;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    table {
        min-width: 100%;
    }
    
    th, td {
        padding: 10px 12px;
    }
}

@media (max-width: 576px) {
    .sidebar-menu a {
        flex-basis: 100%;
    }
    
    .feature-card {
        padding: 20px 15px;
    }
    
    .content-header h1 {
        font-size: 1.5rem;
    }
}