:root {
    --primary-color: #3498db;
    --primary-hover: #2980b9;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --light-gray: #f5f7fa;
    --medium-gray: #e0e6ed;
    --dark-gray: #7f8c8d;
    --white: #ffffff;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--secondary-color);
    line-height: 1.6;
    padding: 20px;
}

.form-container {
    max-width: 600px;
    margin: 30px auto;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.form-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    position: relative;
    text-align: center;
}

.form-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.back-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white);
    font-size: 1.2rem;
    text-decoration: none;
    transition: opacity 0.3s;
}

.back-btn:hover {
    opacity: 0.8;
}

.alert {
    padding: 12px 20px;
    margin: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.alert.error {
    background-color: #fdecea;
    color: var(--error-color);
    border-left: 4px solid var(--error-color);
}

.alert i {
    margin-right: 10px;
}

.pengaduan-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--secondary-color);
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.file-upload {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.upload-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.upload-btn:hover {
    background-color: var(--primary-hover);
}

.upload-btn i {
    margin-right: 8px;
}

.file-name {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

input[type="file"] {
    display: none;
}

small {
    display: block;
    margin-top: 5px;
    color: var(--dark-gray);
    font-size: 0.8rem;
}

.form-actions {
    margin-top: 30px;
    text-align: center;
}

.btn-submit {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-flex;
    align-items: center;
}

.btn-submit:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-submit i {
    margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        margin: 15px;
    }
    
    .form-header h1 {
        font-size: 1.3rem;
    }
    
    .pengaduan-form {
        padding: 15px;
    }
}